Microsoft MS-DOS 5 Single Disk Version (3.5-1.44mb)

MS-DOS 5.0 Single 1.44 MB Disk Version
Dated 11-11-1991

This is the same as the three disk version except the second two
disks are compressed into a .zip file and setup uses pkunzip.exe to
extract them to the harddrive.  This is a genuine Microsoft product
and not an aftermarket compilation.

This seems to be a rare and hard to find version.

======================= http://www.winworldpc.com =======================
This archive has originated from WinWorld

WinWorld is a site devoted to saving and sharing historic software -- 
providing free, unrestricted access to a large collection of vintage 
operating systems and applications. We believe old software that has 
fallen out of use should be available for anyone to use for the purposes 
of learning and experimentation.

Our downloads library can be accessed from our website

Stop by WinBoards, our small but long-standing community. Whether you're 
looking for help or just dropping by to say hello!

                 Do visit us at http://www.WinWorldPC.com

